<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:background="#ffffff"
    android:paddingLeft="20dp"
    tools:context="com.toreytaylor.utacaterering.controller.Activites.StaffHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:paddingBottom="100dp>
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:gravity="right"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/assignedEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Assigned Events" />


</LinearLayout>